# Product store

To get products via http request please do the flowing:

Install simple npm dev server:  npm install http-server -g
Run the server:   http-server
Enjoy the application: http://127.0.0.1:8080/index.html or http://localhost:8080/index.html


Keep in mind http://127.0.0.1:8080 will not work. There is no redirection. It must be http://127.0.0.1:8080/index.html

 